<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/fav.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/fav.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="Cathandra's Blog" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"right","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="快速回忆 感知的核心任务有哪些？如何解决？ 多感知器的数据集如何融合？简述原理？">
<meta property="og:type" content="article">
<meta property="og:title" content="Apollo自动驾驶入门课程(四)感知">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2022&#x2F;03&#x2F;02&#x2F;apollo-perception&#x2F;index.html">
<meta property="og:site_name" content="Cathandra&#39;s Blog">
<meta property="og:description" content="快速回忆 感知的核心任务有哪些？如何解决？ 多感知器的数据集如何融合？简述原理？">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2022&#x2F;03&#x2F;02&#x2F;apollo-perception&#x2F;missions.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2022&#x2F;03&#x2F;02&#x2F;apollo-perception&#x2F;roi.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2022&#x2F;03&#x2F;02&#x2F;apollo-perception&#x2F;detection.jpg">
<meta property="article:published_time" content="2022-03-02T01:16:28.000Z">
<meta property="article:modified_time" content="2022-04-17T19:06:34.364Z">
<meta property="article:author" content="Cathandra">
<meta property="article:tag" content="Automation">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2022&#x2F;03&#x2F;02&#x2F;apollo-perception&#x2F;missions.jpg">

<link rel="canonical" href="http://yoursite.com/2022/03/02/apollo-perception/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Apollo自动驾驶入门课程(四)感知 | Cathandra's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Cathandra's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="Searching..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2022/03/02/apollo-perception/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head.png">
      <meta itemprop="name" content="Cathandra">
      <meta itemprop="description" content="GIVE IT ALL YOU'VE GOT.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Cathandra's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Apollo自动驾驶入门课程(四)感知
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-03-02 09:16:28" itemprop="dateCreated datePublished" datetime="2022-03-02T09:16:28+08:00">2022-03-02</time>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="快速回忆"><a href="#快速回忆" class="headerlink" title="快速回忆"></a>快速回忆</h2><ol>
<li>感知的核心任务有哪些？如何解决？</li>
<li>多感知器的数据集如何融合？简述原理？</li>
</ol>
<a id="more"></a>

<h2 id="感知"><a href="#感知" class="headerlink" title="感知"></a>感知</h2><p>感知实质上是计算机视觉（CV）的概念。无人车的感知包括四个核心任务：</p>
<p><img src="missions.jpg" alt="感知的核心任务"></p>
<ul>
<li>检测：找出物体在环境中的位置；</li>
<li>分类：明确对象是什么；</li>
<li>跟踪：随时间的推移观察移动物体；</li>
<li>语义分割：将图像中的每个像素与语义类别进行匹配。</li>
</ul>
<h3 id="检测和分类"><a href="#检测和分类" class="headerlink" title="检测和分类"></a>检测和分类</h3><ul>
<li>场景</li>
</ul>
<p>感知任务中，首先是<strong>障碍物检测和分类</strong>，在驾驶过程中会遇到许多障碍物，静态障碍物包括墙壁、树木、杆子、建筑物；动态障碍物包括行人、自行车、汽车。计算机首先需要知道障碍物的位置，然后进行分类。</p>
<p>另一个示例为交通<strong>信号灯检测分类</strong>，首先将使用计算机视觉对图像中的交通信号灯进行定位，然后根据灯光显示颜色对交通信号灯进行分类。</p>
<ul>
<li>解决方案</li>
</ul>
<p>先使用检测CNN来查找图像中的对象的位置，在对图像中的对象进行定位后，将图像发送给另一个CNN进行分类。</p>
<p>也可以使用单一CNN体系结构对对象进行检测和分类，一种通常的做法为在单个网络体系结构的末端附加几个不同的“头”，一个头可能执行检测，另一个则可能执行分类。经典体系结构为 R-CNN、Fast R-CNN、Faster R-CNN、YOLO、SSD等。</p>
<h3 id="跟踪"><a href="#跟踪" class="headerlink" title="跟踪"></a>跟踪</h3><p>追踪在检测失败时是至关重要的……追踪可以解决遮挡问题；另外，追踪可以保留身份。</p>
<p>追踪的第一步为确认身份，通过查找特征相似度最高的对象，将在之前的帧中检测到的所有对象与在当前的帧中检测到的对象进行匹配。</p>
<p>在确定身份后，可以使用对象的位置并结合预测算法以估计在下一个时间步的速度和位置，该预测可帮助识别下一帧中的相应对象。</p>
<h3 id="分割"><a href="#分割" class="headerlink" title="分割"></a>分割</h3><p>语义分割涉及对图像的每个像素进行分类，用于尽可能详细地了解环境并确定车辆可驾驶区域。</p>
<p>语义分割依赖于一种特殊类型的CNN，被称为<strong>全卷积网络（FCN）</strong>。FCN用卷积层来替代传统CNN体系结构末端的平坦层，现在网络中的每一层都是卷积层，因此名称为“<strong>全卷积网络</strong>”。FCN提供了可在原始输入图像之上叠加的逐像素输出。在CNN中，经过多次卷积的输出比原始输入图像小，对此，可以对中间输出进行上采样处理，直到最终输出的大小与原始输出图像的大小相匹配。</p>
<p>网络的前半部分通常被称为<strong>编码器</strong>，因为这部分网络对输入图像的特征进行了提取和编码。网络的后半部分通常被称为<strong>解码器</strong>，因为它对这些特征进行了解码并将其应用于输出。</p>
<p>除图像外，激光雷达数据的点云图和其他类型的数据也可以进行语义分割。</p>
<h2 id="Apollo感知"><a href="#Apollo感知" class="headerlink" title="Apollo感知"></a>Apollo感知</h2><p>Apollo 在高精度地图上使用感兴趣区域ROI来重点关注相关对象。Apollo将ROI过滤器应用于点云和图像数据，以缩小搜索范围并加快感知。</p>
<p>然后通过检测网络馈送已过滤的点云，输出用于构建围绕对象的三维边界框。</p>
<p>最后使用被称为检测跟踪关联的算法来跨时间步识别单个对象，该算法先保留在每个时间步要跟踪的对象列表，然后在下一个时间步中找到每个对象的最佳匹配。</p>
<p><img src="roi.jpg" alt=""></p>
<p>对于交通信号灯的分类，Apollo先使用高精度地图来确定前方是否存在交通信号灯。如果前方有交通信号灯，则高精度地图会返回灯的位置。后续根据位置，摄像头搜索范围，使用检测网络对图像中的灯进行定位，然后从较大的图像中提取交通信号灯。将裁剪的交通灯图像提供给分类网络以确定灯颜色，如果有许多灯则系统需要选择哪些灯与其车道相关。</p>
<p><img src="detection.jpg" alt=""></p>
<p>Apollo使用 <strong>YOLO 网络</strong>来检测车道线、动态物体(其中包括车辆、卡车、骑自行车的人、行人)。</p>
<h2 id="感知融合策略"><a href="#感知融合策略" class="headerlink" title="感知融合策略"></a>感知融合策略</h2><p>Apollo使用激光雷达和雷达来检测障碍物，用于融合输出的主要算法为<strong>卡尔曼滤波</strong>。卡尔曼滤波有两个步骤：第一步为预测状态，第二步是更新测量结果。</p>
<p>有两种测量结果更新步骤：同步和异步。同步融合同时更新来自不同传感器的测量结果，而异步融合则逐个更新所收到的传感器测量结果。传感器融合可提高感知性能，因为各传感器相辅相成，融合也可以减少跟踪误差。</p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><ol>
<li><a href="https://apollo.auto/devcenter/coursevideo_cn.html" target="_blank" rel="noopener">优达学城-无人驾驶第一课：从Apollo起步</a></li>
<li><a href="https://mp.weixin.qq.com/s?__biz=MzI1NjkxOTMyNQ==&mid=2247485321&idx=1&sn=6644ab23e2a733d3ea25f6c4e6052478&chksm=ea1e15fbdd699ced66598e976910f9e870ac8209cb6c14ba8d184939529be046c4ee65534589&scene=178&cur_album_id=1452705199189327878#rd" target="_blank" rel="noopener">Apollo自动驾驶入门课程第④讲 — 感知（上）</a>、<a href="https://mp.weixin.qq.com/s?__biz=MzI1NjkxOTMyNQ==&mid=2247485341&idx=1&sn=ddbb5805bfc6842f9d05e4cbf9aa43bb&chksm=ea1e15efdd699cf91ca23eb7fbb51b0314dcac3cc54785e237fbe040b1f900fbb6f76596500d&scene=178&cur_album_id=1452705199189327878#rd" target="_blank" rel="noopener">第⑤讲 — 感知（下）</a></li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Automation/" rel="tag"># Automation</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2022/01/12/apollo-localization/" rel="next" title="Apollo自动驾驶入门课程(三)定位">
                  <i class="fa fa-chevron-left"></i> Apollo自动驾驶入门课程(三)定位
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2022/03/15/apollo-routing/" rel="prev" title="Apollo自动驾驶入门课程(六)规划">
                  Apollo自动驾驶入门课程(六)规划 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="gitalk-container"></div>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#快速回忆"><span class="nav-number">1.</span> <span class="nav-text">快速回忆</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#感知"><span class="nav-number">2.</span> <span class="nav-text">感知</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#检测和分类"><span class="nav-number">2.1.</span> <span class="nav-text">检测和分类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#跟踪"><span class="nav-number">2.2.</span> <span class="nav-text">跟踪</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分割"><span class="nav-number">2.3.</span> <span class="nav-text">分割</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Apollo感知"><span class="nav-number">3.</span> <span class="nav-text">Apollo感知</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#感知融合策略"><span class="nav-number">4.</span> <span class="nav-text">感知融合策略</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考资料"><span class="nav-number">5.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Cathandra"
      src="/images/head.png">
  <p class="site-author-name" itemprop="name">Cathandra</p>
  <div class="site-description" itemprop="description">GIVE IT ALL YOU'VE GOT.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">32</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:cathandra@163.com" title="E-Mail &rarr; mailto:cathandra@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2017 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-star"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Cathandra</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>














  

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID: '9cd5b6812247a5d05a58',
      clientSecret: 'f88f192ed7d8d7199dcc9b59e84fd53e85320362',
      repo: 'Talk',
      owner: 'Cathandra',
      admin: ['Cathandra'],
      id: 'cf84cf7042fdbabbafbc78696bf14b1b',
        language: '',
      distractionFreeMode: 'true'
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
</script>

</body>
</html>
