<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/fav.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/fav.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="Cathandra's Blog" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"right","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="疑犯追踪第一季第一集剧本精读(1)。   注：   - &gt;&gt;time为听音失误点；   - **bold**为生词或词组；   - &#96;code&#96;为语法；   - ~~del~~为疑似剧本录错处。">
<meta property="og:type" content="article">
<meta property="og:title" content="Person of Interest S01E01 (1)">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;10&#x2F;07&#x2F;POI101.1&#x2F;index.html">
<meta property="og:site_name" content="Cathandra&#39;s Blog">
<meta property="og:description" content="疑犯追踪第一季第一集剧本精读(1)。   注：   - &gt;&gt;time为听音失误点；   - **bold**为生词或词组；   - &#96;code&#96;为语法；   - ~~del~~为疑似剧本录错处。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2019-10-07T13:49:45.000Z">
<meta property="article:modified_time" content="2022-03-24T13:19:53.251Z">
<meta property="article:author" content="Cathandra">
<meta property="article:tag" content="poi">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2019/10/07/POI101.1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Person of Interest S01E01 (1) | Cathandra's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Cathandra's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="Searching..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/10/07/POI101.1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head.png">
      <meta itemprop="name" content="Cathandra">
      <meta itemprop="description" content="GIVE IT ALL YOU'VE GOT.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Cathandra's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Person of Interest S01E01 (1)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-10-07 21:49:45" itemprop="dateCreated datePublished" datetime="2019-10-07T21:49:45+08:00">2019-10-07</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/English/" itemprop="url" rel="index">
                    <span itemprop="name">English</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=560 height=86 src="//music.163.com/outchain/player?type=3&id=1368201339&auto=0&height=66"></iframe>
疑犯追踪第一季第一集剧本精读(1)。  
注：  
- <font color="#3385ff"><small>>>time</small></font>为听音失误点；  
- **bold**为生词或词组；  
- `code`为语法；  
- ~~del~~为疑似剧本录错处。  

<a id="more"></a>

<blockquote>
<p>1.When you find that one person who connects you to the world,<br>2.you become someone different,<br>3.someone better.<br>4.When that person is taken from you…<br>5.what do you become then?<br>6.<font color="#3385ff"><small>&gt;&gt;0:34</small></font>  Whatever he wanna do, you know?<br>7.What?<br>8.<font color="#3385ff"><small>&gt;&gt;0:40</small></font>  Where’d you get that, in a <strong>cereal</strong> box?  </p>
</blockquote>
<p><strong>cereal</strong>  ˈsɪriəl<br>n.  <strong>谷物</strong></p>
<blockquote>
<p>9.You wanna see a real gun?<br>10.<font color="#3385ff"><small>&gt;&gt;0:45</small></font>  Forget you.<br>11.Every little <strong>punk</strong> is carrying now, Anton.  </p>
</blockquote>
<p><strong>punk</strong>  pʌŋk<br>n. 摇滚乐;<strong>小流氓</strong></p>
<blockquote>
<p>12.That’s why your father wanted us to take the car home.<br>13.Relax.<br>14.<font color="#3385ff"><small>&gt;&gt;0:52</small></font> We’re picking up new hardware next week.<br>15.Restore a little order.<br>16.<font color="#3385ff"><small>&gt;&gt;0:56</small></font> Besides, when we take the car, we don’t get to meet new friends.<br>17.Look at this guy.<br>18.<font color="#3385ff"><small>&gt;&gt;1:17</small></font>  You didn’t bring enough for the whole group.<br>19.I have to teach you about sharing.<br>20.I’ll need a statement from the <strong>bum</strong>.  </p>
</blockquote>
<p><strong>bum</strong>   bʌm<br>n. <strong>流浪乞丐</strong><br>v. 乞讨; 使不安<br>adj. 劣质的; 错误的; 没用的  </p>
<blockquote>
<p>21.Which hospital did they take him to?<br>22.He <strong>declined</strong> treatment.  </p>
</blockquote>
<p><strong>decline</strong>    dɪˈklaɪn<br>n. 减少，衰退<br>v. 减少; 衰退; <strong>谢绝</strong></p>
<blockquote>
<p>23.<font color="#3385ff"><small>&gt;&gt;2:06</small></font>  We got video on it, though.<br>24.<font color="#3385ff"><small>&gt;&gt;2:27</small></font>  You know, you <code>could have done</code> me a favor  </p>
</blockquote>
<p><code>could have done</code><br>虚拟语气：本可以</p>
<blockquote>
<p>25.and let those guys <strong>land a couple more punches</strong>.  </p>
</blockquote>
<p><strong>land a couple punches</strong><br><strong>打几拳</strong></p>
<blockquote>
<p>26.Question for you.<br>27.Looking at that tape,<br>28.<font color="#3385ff"><small>&gt;&gt;2:36</small></font>  I’d say you spent some time <strong>in <del>the</del> service</strong>.  </p>
</blockquote>
<p><strong>in service</strong><br><strong>在服役</strong></p>
<blockquote>
<p>29.But you don’t learn how to fight like that in the regular army.<br>30.<font color="#3385ff"><small>&gt;&gt;2:43</small></font>  So what were you, special forces?<br>31.Delta?<br>32.I’m Carter. You didn’t give us a name.<br>33.You know, it’s funny.<br>34.<font color="#3385ff"><small>&gt;&gt;2:56</small></font>  Seems like the only time you need a name now<br>35.is when you’re in trouble.<br>36.So am I in trouble?<br>37.I don’t know, you tell me.<br>38.<font color="#3385ff"><small>&gt;&gt;3:06</small></font>  You’re the one living on the street.<br>39.Yeah, <strong>making that transition back</strong> can be tough.  </p>
</blockquote>
<p><strong>make the transition back</strong><br><strong>转变回来</strong></p>
<blockquote>
<p>40.Some guys I knew got a little lost,<br>41.needed a little help adjusting.<br>42.You need some help?<br>43.Of course, some other guys I knew,<br>44.<code>they&#39;d done</code> so many evil things,  </p>
</blockquote>
<p><code>had done</code><br><code>过去完成时</code></p>
<blockquote>
<p>45.they felt like they needed the punishment.<br>46.<font color="#3385ff"><small>&gt;&gt;3:41</small></font>  That sound more like your story?<br>47.Excuse me for a second.<br>48.I’m here for my client.<br>49.<font color="#3385ff"><small>&gt;&gt;4:11</small></font>  Your guy’s prints were found in half a dozen crime scenes over the years.<br>50.Open <strong>warrants</strong> in four different countries.  </p>
</blockquote>
<p><strong>warrant</strong>    wɒrənt<br>n. <strong>逮捕令</strong>; 凭单，许可证; 正当理由，依据<br>v. 使有必要; 使正当</p>
<blockquote>
<p>51.Who you got down there, Carter,<br>52.the angel of death?<br>53.I appreciate the help, <strong>counselor</strong>.  </p>
</blockquote>
<p><strong>counselor</strong>  kaʊns(ə)lə<br>n. <strong>律师</strong>；顾问；（使馆）参赞</p>
<blockquote>
<p>54.But who’s <strong>picking up… the tab</strong>? </p>
</blockquote>
<p><strong>picking up the tab</strong><br><strong>承担费用</strong></p>
<blockquote>
<p>55.<font color="#3385ff"><small>&gt;&gt;4:32</small></font>  Our employer wants to have a word with you.<br>56.Do I <strong>owe</strong> you money?<br>57.’Cause I’m, uh…<br>58.running a little short at the moment.<br>59.You don’t owe me anything, Mr. Reese.<br>60.That’s the name you prefer, isn’t it?<br>61.<font color="#3385ff"><small>&gt;&gt;5:32</small></font>  I know you’ve had several.<br>62.Don’t worry, I’m not gonna tell anybody about you.<br>63.You don’t know anything about me.<br>64.I know exactly everything about you, Mr. Reese.<br>65.I know about the work you used to do for the government.<br>66.I know about the doubts you came to have about that work.<br>67.I know that the government, along with everybody else,<br>68.thinks you’re dead.<br>69.I know you’ve spent the last couple of months<br>70.trying to drink yourself to death.<br>71.I know you’re <strong>contemplating</strong> more efficient ways to do it.  </p>
</blockquote>
<p><strong>contemplate</strong> kɒntəmpleɪt<br>v. <strong>思忖</strong>  </p>
<blockquote>
<p>72.So you see, knowledge is not my problem.<br>73.Doing something with that knowledge…<br>74.that’s where you’d come in.<br>75.And you can call me Mr. Finch.<br>76.I think you and I can help one another.<br>77.I don’t think you need a <strong>psychiatrist</strong>  </p>
</blockquote>
<p><strong>psychiatrist</strong>  saɪˈkaɪətrɪst<br>n. <strong>精神科医生</strong></p>
<blockquote>
<p>78.or a support group, pills…<br>79.What do I need?<br>80.You need a purpose.<br>81.More specifically, you need a job.<br>82.Eight million people.<br>83.<font color="#3385ff"><small>&gt;&gt;6:48</small></font>  You know what they all have in common?<br>84.None of them knows what happens next.<br>85.Someone is murdered in New York city every 18 hours.<br>86.At the end of the day, one of these people will be gone.<br>87.Bad things happen to people every day.<br>88.You can’t stop that.<br>89.What if you could?<br>90.Not the things that happen <strong>in the heat of the moment</strong>.  </p>
</blockquote>
<p><strong>in the heat of the moment</strong><br><strong>在一瞬间</strong></p>
<blockquote>
<p>91.<font color="#3385ff"><small>&gt;&gt;7:11</small></font>  But so many crimes are planned days, weeks in advance.<br>92.What if you could stop those?<br>93.<font color="#3385ff"><small>&gt;&gt;7:20</small></font>  I’ve got a list.<br>94.A list of people who are about to be involved in very bad situations.<br>95.Murders, kidnappings.<br>96.<font color="#3385ff"><small>&gt;&gt;7:29</small></font>  The people that are on my list,<br>97.they have no idea that anything’s about to happen to them.<br>98.Most of them are just ordinary people<br>99.- like her. - Thank you.<br>100.Her name is Diane Hansen,<br>101.and this week she’s at the top of my list.<br>102.I don’t know exactly what’s going to happen<br>103.<font color="#3385ff"><small>&gt;&gt;7:48</small></font>  or what her role in it is.<br>104.She might be the victim. She could be the <strong>perpetrator</strong>.<br>105.All I know is that she’s involved.<br>106.I want you to follow her, figure out what’s gonna to happen,<br>107.and stop it from happening.<br>108.So what do you think?<br>109.I think you’re a bored rich guy.<br>110.<font color="#3385ff"><small>&gt;&gt;8:12</small></font>  I think that woman’s probably your ex-wife<br>111.or someone you rode in an elevator with once.<br>112.And either way, I think I’m done.<br>113.<font color="#3385ff"><small>&gt;&gt;8:38</small></font>  Tonight police are looking for a homeless man for further questioning.<br>114.The unidentified man was originally believed<br>115.to be the victim of a violent <strong>assault</strong> on the subway.  </p>
</blockquote>
<p><strong>assault</strong>  əˈsɔːlt<br>n. 侵犯人身罪; 攻击; (向困难或危险事物发起的) 冲击<br>v. <strong>袭击</strong>; 使(感官)难受</p>
<blockquote>
<p>116.But now police consider the man<br>117.a <strong>person of interest</strong> in a number of crimes nationwide.<br>118.Hey, sweetheart, what’s wrong?<br>119.Jess, what’s wrong?<br>120.<font color="#3385ff"><small>&gt;&gt;9:30</small></font>  You need to understand, Mr. Reese,<br>121.the information I have is incomplete,<br>122.but it’s never wrong.<br>123.You need to know what it would be like<br>124.to be forced to listen to someone get murdered,<br>125.and not be able to do anything about it.<br>126.One three eight dot seven X-Ray.<br>127.12 August, 2008. 1:37 a.m.<br>128.Too late.<br>129.This recording is three years old.<br>130.A woman murdered in this room by her husband.<br>131.For the insurance.<br>132.You were too late for her.<br>133.Just like you were too late for your friend Jessica.<br>134.You were halfway around the world when she was killed.<br>135.What the hell do you know about it?<br>136.It’s the truth.<br>137.You left the government because they lied to you<br>138.I never will.<br>139.I think all you ever wanted to do was protect people.<br>140.It’s a wire-tap recording.<br>141.NSA or FISA. Government.<br>142.But you’re not government.<br>143.No, I’m not.<br>144.<font color="#3385ff"><small>&gt;&gt;11:19</small></font>  I guess you could call me a concerned third party.<br>145.You couldn’t have saved this woman…<br>146.or your friend.<br>147.But you could have if you had have known in time.<br>148.And that’s the other thing I’m offering you,<br>149.a chance to be there in time.<br>150.It’s not too late for her.<br>151.<font color="#3385ff"><small>&gt;&gt;11:44</small></font>  You could help me stop what’s about to happen.<br>152.The question is, will you?<br>153.What is this place?<br>154.The decline of western civilization.<br>155.<font color="#3385ff"><small>&gt;&gt;12:13</small></font>  The city closed half its libraries.<br>156.Budget cuts.<br>157.This building was sold to a bank that I control,<br>158.<font color="#3385ff"><small>&gt;&gt;12:23</small></font>  which <strong>promptly</strong> declared bankruptcy.  </p>
</blockquote>
<p><strong>promptly</strong> ˈprɒmptli<br>adv. 迅速地; <strong>立即</strong>; 及时地; 准时地</p>
<blockquote>
<p>159.So the property’s <strong>in a kind of limbo</strong>.  </p>
</blockquote>
<p><strong>in limbo</strong><br>心神不定; 悬而未决; <strong>（法律边缘的）灰色地带</strong></p>
<blockquote>
<p>160.It doesn’t exist.<br>161.Neither do you. I did a little digging.<br>162.I recognize, Mr. Reese, that there’s a <strong>disparity</strong>  </p>
</blockquote>
<p><strong>disparity</strong> dɪˈspærəti<br>n. <strong>(尤指因不公正对待引起的) 不同，不等</strong></p>
<blockquote>
<p>163.between how much I know about you and how much you know about me.<br>164.<font color="#3385ff"><small>&gt;&gt;12:40</small></font>  I know you’ll be trying to close that gap as quickly as possible.<br>165.But I should tell you I’m a really private person.<br>166.Drivers licenses… credit cards.<br>167.Six cover identities.<br>168.<font color="#3385ff"><small>&gt;&gt;12:56</small></font>  Funds to be <strong>replenished</strong> through a <strong>proxy</strong> corporation.  </p>
</blockquote>
<p><strong>replenish</strong>  rɪˈplenɪʃ<br>v. <strong>补充</strong>; 重新装满  </p>
<p><strong>proxy</strong>  ˈprɑːksi<br>n. <strong>代理人</strong>; (测算用的) 代替物，指标;</p>
<blockquote>
<p>169.Just like when you were with the agency.<br>170.When I was with the agency<br>171.I knew who was picking up the tab.<br>172.This is your list?<br>173.The list?<br>174.Yeah.<br>175.<font color="#3385ff"><small>&gt;&gt;13:14</small></font>  But you don’t get names, do you?<br>176.These are social security numbers.<br>177.<font color="#3385ff"><small>&gt;&gt;13:21</small></font>  And each of them <strong>map out</strong> to a violent crime.  </p>
</blockquote>
<p><strong>map out</strong><br>设计; 计划</p>
<blockquote>
<p>178.And all of these numbers represent…<br>179.Lost chances.<br>180.<font color="#3385ff"><small>&gt;&gt;13:30</small></font>  I could be a lot more help to you<br>181.if you just tell me where you’re getting these numbers.<br>182.<font color="#3385ff"><small>&gt;&gt;12:33</small></font>  It doesn’t really matter where I get the numbers.<br>183.What you need to know is that the next number that’s up<br>184.is hers.<br>185.Diane Hansen.<br>186.Grew up in <strong>Detroit</strong>.  </p>
</blockquote>
<p><strong>Detroit</strong> dɪˈtrɔɪt<br>n. <strong>底特律</strong></p>
<blockquote>
<p>187.Moved to the city after law school.<br>188.Single.<br>189.- She have any enemies? - One or two.<br>190.She’s an assistant <strong>district</strong> <strong>attorney</strong>.  </p>
</blockquote>
<p><strong>district</strong> ˈdɪstrɪkt<br>n. <strong>地区</strong>  </p>
<p><strong>attorney</strong>  əˈtɜːrni<br>n. <strong>律师</strong>; (业务或法律事务上的) 代理人;</p>
<blockquote>
<p>191.<font color="#3385ff"><small>&gt;&gt;13:59</small></font>  Best conviction record in her department.<br>192.We have no idea when this bad thing might happen, huh?<br>193.Could be in a week. Could be five minutes.<br>194.<font color="#3385ff"><small>&gt;&gt;14:07</small></font>  That’s why we need to learn as much as we can about her.<br>195.How do you intend to begin?<br>196.The slow way.<br>197.<font color="#3385ff"><small>&gt;&gt;14:14</small></font>  <strong>Cultivate</strong> a relationship  </p>
</blockquote>
<p><strong>cultivate</strong> ˈkʌltɪveɪt<br>v. 耕作; 种植; 培育; <strong>结交(朋友)</strong>; 获得(支持)</p>
<blockquote>
<p>198.to allow you to earn the asset’s trust.<br>199.And the fast way?<br>200.First, you break into their home<br>201.and <strong>go through</strong> all their stuff.  </p>
</blockquote>
<p><strong>go through</strong><br>经历; <strong>翻阅</strong>; 整理; 彻查<br>（法律、协议等） 被通过; （正式决定） 被批准;</p>
<blockquote>
<p>202.Email, financial records, personal effects.<br>203.Then you hack into their cell phone.<br>204.<font color="#3385ff"><small>&gt;&gt;14:42</small></font>  As long as it’s charged and has signal,<br>205.you can use the GPS to track them.<br>206.You can use the microphone to <strong>listen into</strong> their conversations  </p>
</blockquote>
<p><strong>listen into</strong><br><strong>听广播</strong></p>
<blockquote>
<p>207.whether they’re talking on the phone or not.<br>208.Hi, mom. I’m sorry I haven’t called you back…<br>209.Third step–<br>210.you need picture.<br>211.A wireless camera, and you can keep an eye on them from anywhere.<br>212.I know you’re worried. I know. I’m fine.<br>213.<font color="#3385ff"><small>&gt;&gt;15:07</small></font>  It is a tough job. But I can look after myself.<br>214.You know that.<br>215.She’s tough, but she’s scared about something.<br>216.Given Hansen’s job,<br>217.<font color="#3385ff"><small>&gt;&gt;15:18</small></font>  we’ve got hundreds of people who could be holding a <strong>grudge</strong>.  </p>
</blockquote>
<p><strong>grudge</strong>  ɡrʌdʒ<br>n. <strong>怨恨</strong><br>v. 勉强做; 不情愿地给; 吝惜; 认为…不应得到;</p>
<blockquote>
<p>218.I cut the list to two.<br>219.The first is Wheeler, her co-counselor.<br>220.<font color="#3385ff"><small>&gt;&gt;15:26</small></font>  They dated for a few months last year.<br>221.She <strong>broke things off</strong>.  </p>
</blockquote>
<p>break off<br>折断; （使） 断开; 突然中止; <strong>终止（关系）</strong></p>
<blockquote>
<p>222.<font color="#3385ff"><small>&gt;&gt;15:31</small></font>  You got time to talk? Maybe I can buy you dinner.<br>223.I’m busy. Another time?<br>224.Is something wrong?<br>225.I’ve been noticing lately–<br>226.No, I’m fine, thank you. Thanks.<br>227.And 40% of murders involve<br>228.some kind of romantic relationship.<br>229.Wheeler’s divorced. One kid.<br>230.<font color="#3385ff"><small>&gt;&gt;15:45</small></font>  Partial <strong>custody</strong>, <strong>alimony</strong>. Career <strong>stalled</strong>.  </p>
</blockquote>
<p><strong>custody</strong> ˈkʌstədi<br>n. 监护; 保管; <strong>监护权</strong>; (尤指在候审时的) 拘留，拘押，羁押</p>
<p><strong>alimony</strong>  ˈælɪmoʊni<br>n. <strong>(离婚后一方给另一方的) 生活费，扶养费</strong></p>
<p><strong>stall</strong> stɔːl<br>n. 货摊; 牲畜棚; (房间内的) 小隔间，淋浴室，洗手间<br>v. (使) 熄火，抛锚; 故意拖延(以赢得时间); <strong>停滞</strong></p>
<blockquote>
<p>231.The second person I’m looking into is Lawrence Pope.<br>232.<font color="#3385ff"><small>&gt;&gt;15:54</small></font>  The man Hansen is currently <strong>prosecuting</strong>.  </p>
</blockquote>
<p><strong>prosecute</strong>  ˈprɑːsɪkjuːt<br>v. 起诉; 检举; <strong>担任控方律师</strong>; 继续从事(或参与)  </p>
<blockquote>
<p>233.Pope’s on trial for<br>234.<font color="#3385ff"><small>&gt;&gt;15:55</small></font>  killing his friends in a drug deal gone bad,<br>235.stole $1/2 million in cash.<br>236.Pope’s <strong>gang</strong> may be targeting her for <strong>reprisal</strong>.  </p>
</blockquote>
<p><strong>gang</strong> ɡæŋ<br>n. <strong>帮派</strong><br>v. 使结成一帮; 合伙攻击; 将（电气设备或机器）连接; 接合; 使成套排列</p>
<p><strong>reprisal</strong> rɪˈpraɪzl<br>n. <strong>报复</strong></p>
<blockquote>
<p>237.When we got there, the scene was colorful.<br>238.Five dead.<br>239.<font color="#3385ff"><small>&gt;&gt;16:07</small></font>  One of them had managed to crawl ten feet to a phone<br>240.to dial 911.<br>241.<font color="#3385ff"><small>&gt;&gt;16:13</small></font>  Detective Fusco, when you interviewed Mr. Pope,<br>242.what did he tell you <strong>in his defense</strong>?  </p>
</blockquote>
<p><strong>in defense of</strong><br><strong>为…辩护</strong></p>
<blockquote>
<p>243.He said that if he’d have shot the poor <strong>bastard</strong>,  </p>
</blockquote>
<p><strong>bastard</strong> ˈbæstərd<br>n. <strong>杂种</strong>; 麻烦事;</p>
<blockquote>
<p>244.he would have shot him in the head.<br>245.Quote, “Same as I always do,” Unquote.<br>246.<font color="#3385ff"><small>&gt;&gt;16:21</small></font>  He said he wouldn’t have left him there half-dead,<br>247.<strong>blubbering</strong> for his girlfriend.  </p>
</blockquote>
<p><strong>blubber</strong> ˈblʌbər<br>n. 鲸脂; 海兽脂<br>v. <strong>大声哭</strong></p>
<blockquote>
<p>248.No more questions, your Honor.<br>249.Detective…<br>250.<font color="#3385ff"><small>&gt;&gt;16:57</small></font>  You <strong>went a little off script</strong> in your <strong>testimony</strong>.  </p>
</blockquote>
<p><strong>go off script</strong><br><strong>偏离脚本</strong></p>
<p><strong>testimony</strong>  ˈtestɪmoʊni<br>n. 证据; 证明; <strong>证词</strong></p>
<blockquote>
<p>251.You never told me about that conversation,<br>252.And it could clear Pope’s name.<br>253.What’s it matter? We got the guy.<br>254.It matters because it’s my job to make absolutely sure<br>255.that the wrong people don’t go to jail.<br>256.Do you remember?<br>257.Excuse me, I thought we were on the same team.<br>258.Something’s gone wrong with her case.<br>259.Hansen’s on the move.<br>260.She’s phoning <strong>county lockup</strong>,  </p>
</blockquote>
<p><strong>county lockup</strong><br>州监狱</p>
<blockquote>
<p>261.arranging a meeting with Pope…alone.<br>262.<font color="#3385ff"><small>&gt;&gt;17:13</small></font>  Isn’t my lawyer supposed to be here for this?<br>263.I can call him if you want,<br>264.but the reason I’m here is<br>265.I don’t think you murdered those people.<br>266.I think somebody else was in the house<br>267.when that 911 call was made.<br>268.Somebody who told you what was said,<br>269.<font color="#3385ff"><small>&gt;&gt;17:25</small></font>  which means you weren’t there.<br>270.Is it somebody you’re trying to protect?<br>271.You gonna help me? Is that it?<br>272.The person who knows what happened that night<br>273.must be somebody you care about.<br>274.Is it your younger brother Michael?<br>275.Pope’s got a brother. It’s in his case file.<br>276.Got it.<br>277.<font color="#3385ff"><small>&gt;&gt;17:41</small></font>  Did he see the real killers?<br>278.You should leave this alone, lady.<br>279.I can do the time.<br>280.These people are evil, killing when they want.<br>281.And they’re protected from <strong>on high</strong>.  </p>
</blockquote>
<p><strong>on high</strong><br><strong>由上级下达的,来自高层的</strong></p>
<blockquote>
<p>282.You keep asking questions, they’ll kill me<br>283.and my brother, and probably you too.<br>284.Whoever these people are, you can trust me.<br>285.We’ll take care of you and your brother.<br>286.<font color="#3385ff"><small>&gt;&gt;17:58</small></font>  If the killers are out there, I’m gonna find them,<br>287.whether you help me or not.<br>288.It’s my job. Now, why don’t you–<br>289.Bitch, you keep your damn mouth shut,<br>290.<font color="#3385ff"><small>&gt;&gt;18:07</small></font>  or I’ll shut it for you!<br>291.I’m fine.<br>292.Okay. She’s okay. She’s okay.<br>293.Finch, you were right about Hansen.<br>294.<font color="#3385ff"><small>&gt;&gt;18:20</small></font>  Whoever <strong>framed</strong> Pope will be coming after her,  </p>
</blockquote>
<p><strong>frame</strong> freɪm<br>n. 框架，支架; 眼镜框<br>v. 给…做框; 给…镶边; <strong>作伪证陷害</strong>; 拟订 </p>
<blockquote>
<p>295.And only Pope’s brother Michael knows who they are.<br>296.Hi, mom, it’s Jessica.<br>297.<font color="#3385ff"><small>&gt;&gt;18:34</small></font>  I’m just <strong>down in</strong> Mexico with Cindy,  </p>
</blockquote>
<p><strong>down in</strong><br>下到</p>
<blockquote>
<p>298.and I’ll be back tomorrow. Okay?<br>299.<font color="#3385ff"><small>&gt;&gt;18:38</small></font>  - Talk soon. Bye. - Cindy?<br>300.- I look like a Cindy? - yeah.<br>301.I didn’t tell her about us yet.<br>302.It’s been six months.<br>303.<font color="#3385ff"><small>&gt;&gt;18:54</small></font>  I wish this weekend could <strong>go on</strong> forever.  </p>
</blockquote>
<p><strong>go on</strong><br><strong>持续</strong></p>
<blockquote>
<p>304.It already has. It’s Tuesday.<br>305.Yes, which means that you have to go back to the base,<br>306.and I’m not gonna see you again for two weeks,<br>307.which I hate.<br>308.Then ask me to stay, and I will.<br>309.<font color="#3385ff"><small>&gt;&gt;19:13</small></font>  I’ll quit. I’ll quit.<br>310.- Okay. - I’ll quit.<br>311.- Then quit. - I already did.<br>312.- What? - yeah.<br>313.I didn’t want to take the chance<br>314.that you wouldn’t be here when I got back.<br>315.<font color="#3385ff"><small>&gt;&gt;19:35</small></font>  But first, we need some more <strong>tequila</strong>.  </p>
</blockquote>
<p><strong>tequila</strong> təˈkiːlə<br>n. <strong>龙舌兰酒</strong></p>
<blockquote>
<p>316.World Trade Center in Manhattan.<br>317.Hey, sweetheart, what’s wrong?<br>318.Jess…what’s wrong?<br>319.It’s new york. I don’t know. I don’t know.<br>320.<font color="#3385ff"><small>&gt;&gt;19:55</small></font>  Something’s happened this morning.<br>321.Is it a <strong>plane crash</strong>?<br>322.I think it’s two. I think it’s two planes.<br>323.All right, thanks.<br>324.<font color="#3385ff"><small>&gt;&gt;20:19</small></font>  You went to see Pope last night?<br>325.Yeah. I gave him one more chance<br>326.to turn in his <strong>accomplice</strong>, cut a deal.  </p>
</blockquote>
<p><strong>accomplice</strong> əˈkʌmplɪs<br>n. <strong>共犯</strong></p>
<blockquote>
<p>327.He give you anything?<br>328.No. As usual.<br>329.I’m, uh–I’m late.<br>330.She’s trying to track down Pope’s brother Michael.<br>331.He can ID the real killers.<br>332.<font color="#3385ff"><small>&gt;&gt;20:37</small></font>  And she’s <strong>stonewalling</strong> Wheeler.  </p>
</blockquote>
<p><strong>stonewall</strong> ˈstəʊnwɔːl<br>v. <strong>防守挡击</strong>(政治上指通过沉默或冗长发言等手段阻碍议事或拖延决议)</p>
<blockquote>
<p>333.What, does she think he’s involved?<br>334.Remember, Pope said they were protected from on high.<br>335.Wait a second.<br>336.<strong>Turns out</strong> there’s a good reason she doesn’t trust Wheeler.<br>337.He might be working with the killers.<br>338.And they’re after Michael Pope.<br>339.We better get to this kid before someone else does.<br>340.Michael…can I talk to you for a second?<br>341.I’ve got a message from your brother.<br>342.<font color="#3385ff"><small>&gt;&gt;21:40</small></font>  - You don’t know my brother. - <strong>Not exactly</strong>.<br>343.But I know what you saw.<br>344.I’m not the only one looking for you.<br>345.You need to come with me.<br>346.Help me.<br>347.<font color="#3385ff"><small>&gt;&gt;21:54</small></font>  This man is trying to put me in a taxi cab with him!<br>348.He’s trying to take pictures of me.<br>349.What’s going on?<br>350.<font color="#3385ff"><small>&gt;&gt;21:59</small></font>  How you doing?<br>351.Michael Pope’s still on the subway.<br>352.When he <strong>comes up for air</strong>,  </p>
</blockquote>
<p><strong>come up for air</strong><br>游上来吸取空气; <strong>为了持续做某事而休息一会儿</strong>  </p>
<blockquote>
<p>353.you can use the GPS on your phone to find him.<br>354.<font color="#3385ff"><small>&gt;&gt;22:14</small></font>  If Pope’s right about these guys,<br>355.I’m gonna need a hell of a lot more than a cell phone.<br>356.About that, I don’t like <strong>firearms</strong> very much.  </p>
</blockquote>
<p><strong>firearm</strong> ˈfaɪərɑːrm<br>n. <strong>(便携式的) 枪</strong></p>
<blockquote>
<p>357.Well, neither do I,<br>358.But if someone has to have them, I’d rather it was me.<br>359.Besides, my friend from the subway has a line on some.</p>
</blockquote>
<p>— To Be Continued —</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/poi/" rel="tag"># poi</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2019/05/12/vuex2/" rel="next" title="vuex详解">
                  <i class="fa fa-chevron-left"></i> vuex详解
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2019/11/08/POI101.2/" rel="prev" title="Person of Interest S01E01 (2)">
                  Person of Interest S01E01 (2) <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="gitalk-container"></div>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Cathandra"
      src="/images/head.png">
  <p class="site-author-name" itemprop="name">Cathandra</p>
  <div class="site-description" itemprop="description">GIVE IT ALL YOU'VE GOT.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">32</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:cathandra@163.com" title="E-Mail &rarr; mailto:cathandra@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2017 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-star"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Cathandra</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>














  

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID: '9cd5b6812247a5d05a58',
      clientSecret: 'f88f192ed7d8d7199dcc9b59e84fd53e85320362',
      repo: 'Talk',
      owner: 'Cathandra',
      admin: ['Cathandra'],
      id: 'e3b7cb000ab64288c93ac98557b05af7',
        language: '',
      distractionFreeMode: 'true'
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
</script>

</body>
</html>
